{
  "name": "youvies",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://youvies.online",
  "engines": {
    "node": "20.14.0"
  },
  "dependencies": {
    "@consumet/extensions": "^1.8.1",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@supabase/supabase-js": "^2.90.1",
    "@vitejs/plugin-react": "^4.3.4",
    "anilist-node": "^1.14.1",
    "axios": "^1.7.4",
    "dotenv": "^17.2.3",
    "eslint-config-react-app": "^7.0.1",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.28.0",
    "react-swipeable": "^7.0.2",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.9",
    "vite": "^4.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "react-scripts test",
    "lint": "NODE_ENV=development eslint 'src/**/*.{js,jsx}' --quiet",
    "lint:fix": "NODE_ENV=development eslint 'src/**/*.{js,jsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,css,md}'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "validate-tmdb": "node scripts/validateTMDBIds.js",
    "mark-invalid-tmdb": "node scripts/markInvalidIds.js",
    "cleanup-tmdb": "npm run validate-tmdb && npm run mark-invalid-tmdb",
    "cleanup-duplicates": "node scripts/cleanupDuplicates.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.57.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "typescript": "^5.7.2"
  }
}
